<?xml version="1.0" encoding="utf-8"?>
<resource>
    <paths>
        <!-- Images -->
        <cache-path name="shareCache" path=".shareTemp" />

        <!-- Misc stuff -->
        <cache-path name="misc" path="misc" />

        <!-- Update APK -->
        <external-files-path name="updateApk" path="Download/apk/" />
    </paths>
</resource>
